<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Educativa de Programación</title>
    <link rel="stylesheet" href="assets/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header {
            background: #df6eb3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #c04fa8;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img {
            width: 100%;
            max-width: 100px;
            border-radius: 20px;
            margin: 20px 0;
        }
        footer {
            background: #df6eb3;
            color: rgb(37, 33, 33);
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Página Educativa </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Contacto</a></li>
            
            
        </ul>
    </nav>
    <div class="container">
        <div class="card">
            <h2>Contacto</h2>
            <img src="s1.png" alt="red social">
            <li><a href="https://www.facebook.com/naomi.guajan.1">Facebook</a></li>
            <img src="s2.png" alt="red social">
            <li><a href="phttps://www.instagram.com/guajannaomi?igsh=dXp6cWl6c3hyZWs2">Instagram</a></li>
            <img src="git.png" alt="red social">
            <li><a href="https://github.com/Geraldiguajan">Github</a></li>
        </ul>
    </nav>
        </div> 
    </div>

            <footer>
                <p>&copy; 2025 Página Educativa de Programación</p>
        </p>
        </div>